# -*- coding: utf-8 -*-
"""
Minecraft Background Miner — fancy GUI edition
pip install pywin32
"""
import tkinter as tk
from tkinter import ttk
import threading, time, sys, ctypes, math

if sys.platform != "win32":
    print("Tylko Windows!"); sys.exit(1)
try:
    import win32gui, win32api
except ImportError:
    import tkinter.messagebox as mb
    mb.showerror("Brak pywin32", "pip install pywin32"); sys.exit(1)

# ── auto-updater ────────────────────────────────────────────────────────────────
VERSION     = "3.0"
GITHUB_USER = "Sobcaaa123"
GITHUB_REPO = "mc-miner"
GITHUB_FILE = "main"

RAW_URL     = f"https://raw.githubusercontent.com/{GITHUB_USER}/{GITHUB_REPO}/main/{GITHUB_FILE}"
VERSION_URL = f"https://raw.githubusercontent.com/{GITHUB_USER}/{GITHUB_REPO}/main/version.txt"

def check_update():
    try:
        import urllib.request, os, subprocess
        with urllib.request.urlopen(VERSION_URL, timeout=5) as r:
            remote_ver = r.read().decode().strip()
        if remote_ver == VERSION:
            return  # ta sama wersja
        import tkinter.messagebox as mb
        if mb.askyesno("Aktualizacja",
                       f"Dostępna wersja {remote_ver} (masz {VERSION})\nPobrać i uruchomić ponownie?"):
            with urllib.request.urlopen(RAW_URL, timeout=10) as r:
                remote_src = r.read()
            local_path = os.path.abspath(sys.argv[0])
            with open(local_path, "wb") as f:
                f.write(remote_src)
            subprocess.Popen([sys.executable, local_path])
            sys.exit(0)
    except Exception:
        pass  # brak internetu / blad - ignoruj

# ── paleta ──────────────────────────────────────────────────────────────────────
BG      = "#080808"
CARD    = "#0f0f0f"
CARD2   = "#141414"
LINE    = "#1c1c1c"
HOVER   = "#1a1a1a"
WHITE   = "#efefef"
DIM     = "#444444"
DIMMER  = "#1e1e1e"
ACCENT  = "#c8ff00"
ACCENT2 = "#39ff14"
ORANGE  = "#ff6b35"
BLUE    = "#3b9eff"
MUTED   = "#2a2a2a"

EASING_STEPS = 18
TWEEN_MS     = 12

# ── win32 ───────────────────────────────────────────────────────────────────────
WM_LBUTTONDOWN = 0x0201; WM_LBUTTONUP  = 0x0202
WM_RBUTTONDOWN = 0x0204; WM_RBUTTONUP  = 0x0205
WM_KEYDOWN     = 0x0100; WM_KEYUP      = 0x0101
WM_CHAR        = 0x0102; MK_LBUTTON    = 0x0001
VK_T           = 0x54;   VK_ENTER      = 0x0D

def get_windows():
    wins = []
    def cb(hwnd, _):
        if win32gui.IsWindowVisible(hwnd):
            t = win32gui.GetWindowText(hwnd).strip()
            if t: wins.append((hwnd, t))
    win32gui.EnumWindows(cb, None)
    return wins

def hold_lmb(hwnd):
    try:
        r = win32gui.GetClientRect(hwnd); cx, cy = r[2]//2, r[3]//2
        win32api.PostMessage(hwnd, WM_LBUTTONDOWN, MK_LBUTTON, win32api.MAKELONG(cx, cy))
    except: pass

def release_lmb(hwnd):
    try:
        r = win32gui.GetClientRect(hwnd); cx, cy = r[2]//2, r[3]//2
        win32api.PostMessage(hwnd, WM_LBUTTONUP, 0, win32api.MAKELONG(cx, cy))
    except: pass

def hold_rmb(hwnd):
    try:
        r = win32gui.GetClientRect(hwnd); cx, cy = r[2]//2, r[3]//2
        win32api.PostMessage(hwnd, WM_RBUTTONDOWN, 0, win32api.MAKELONG(cx, cy))
    except: pass

def release_rmb(hwnd):
    try:
        r = win32gui.GetClientRect(hwnd); cx, cy = r[2]//2, r[3]//2
        win32api.PostMessage(hwnd, WM_RBUTTONUP, 0, win32api.MAKELONG(cx, cy))
    except: pass

def send_key(hwnd, vk):
    scan = ctypes.windll.user32.MapVirtualKeyW(vk, 0)
    win32api.PostMessage(hwnd, WM_KEYDOWN, vk, 1|(scan<<16))
    time.sleep(0.05)
    win32api.PostMessage(hwnd, WM_KEYUP, vk, 1|(scan<<16)|(1<<30)|(1<<31))
    time.sleep(0.05)

def send_command(hwnd, cmd):
    release_lmb(hwnd); time.sleep(0.3)
    send_key(hwnd, VK_T); time.sleep(0.4)
    for ch in cmd:
        win32api.PostMessage(hwnd, WM_CHAR, ord(ch), 0); time.sleep(0.04)
    time.sleep(0.2); send_key(hwnd, VK_ENTER); time.sleep(0.5)

def eat(hwnd, hold_secs):
    hold_rmb(hwnd); time.sleep(hold_secs); release_rmb(hwnd)

# ── logika kopania ───────────────────────────────────────────────────────────────
def mine_loop(hwnd, state, log_cb):
    log_cb("kopanie")
    last_repair = time.time()
    last_eat    = time.time()
    try:
        hold_lmb(hwnd)
        while state["running"]:
            time.sleep(0.5)
            if state["paused"]:
                release_lmb(hwnd)
                while state["paused"] and state["running"]: time.sleep(0.1)
                if state["running"]: hold_lmb(hwnd)
                continue

            repair_every = state["repair_every"]
            repair_cmd   = state["repair_cmd"]
            if repair_every > 0 and repair_cmd.strip() and \
               (time.time()-last_repair) >= repair_every:
                log_cb("naprawa")
                send_command(hwnd, repair_cmd.strip())
                last_repair = time.time()
                hold_lmb(hwnd); log_cb("kopanie")

            eat_every = state["eat_every"]
            eat_hold  = state["eat_hold"]
            if eat_every > 0 and (time.time()-last_eat) >= eat_every:
                log_cb("jedzenie")
                release_lmb(hwnd); time.sleep(0.1)
                eat(hwnd, eat_hold)
                last_eat = time.time(); time.sleep(0.2)
                hold_lmb(hwnd); log_cb("kopanie")
    finally:
        release_lmb(hwnd); log_cb("stop")

# ── tween helpers ────────────────────────────────────────────────────────────────
def ease_out_cubic(t): return 1-(1-t)**3

def lerp_color(c1, c2, t):
    t = max(0.0, min(1.0, t))
    r1,g1,b1 = int(c1[1:3],16), int(c1[3:5],16), int(c1[5:7],16)
    r2,g2,b2 = int(c2[1:3],16), int(c2[3:5],16), int(c2[5:7],16)
    r = int(r1+(r2-r1)*t); g = int(g1+(g2-g1)*t); b = int(b1+(b2-b1)*t)
    return f"#{r:02x}{g:02x}{b:02x}"

# ── Fancy button ──────────────────────────────────────────────────────────────────
class FancyBtn(tk.Frame):
    def __init__(self, parent, text, cmd,
                 fg=WHITE, bg=CARD2, hover_bg=MUTED,
                 accent=None, width=120, height=38,
                 outer_bg=BG,
                 font=("Segoe UI", 9, "bold"), **kw):
        super().__init__(parent, width=width, height=height,
                         bg=bg, highlightthickness=1,
                         highlightbackground=LINE, **kw)
        self.pack_propagate(False)
        self._cmd=cmd; self._bg=bg; self._hover=hover_bg
        self._cur_bg=bg; self._tid=None

        if accent:
            self._strip = tk.Frame(self, bg=accent, height=3)
            self._strip.pack(side="bottom", fill="x")

        self._lbl = tk.Label(self, text=text, font=font,
                             bg=bg, fg=fg, cursor="hand2")
        self._lbl.pack(expand=True, fill="both")

        for w in (self, self._lbl):
            w.bind("<Enter>",           self._on_enter)
            w.bind("<Leave>",           self._on_leave)
            w.bind("<Button-1>",        self._on_press)
            w.bind("<ButtonRelease-1>", self._on_release)

    def _tween(self, to_c):
        if self._tid: self.after_cancel(self._tid)
        from_c = self._cur_bg; steps = EASING_STEPS
        def _s(i):
            t = ease_out_cubic(i / steps)
            c = lerp_color(from_c, to_c, t)
            self._cur_bg = c
            self.configure(bg=c)
            self._lbl.configure(bg=c)
            if i < steps:
                self._tid = self.after(TWEEN_MS, lambda: _s(i+1))
        _s(1)

    def _on_enter(self, _):   self._tween(self._hover)
    def _on_leave(self, _):   self._tween(self._bg)
    def _on_press(self, _):   self._lbl.configure(pady=1)
    def _on_release(self, _): self._lbl.configure(pady=0); self._cmd()

# ── główna aplikacja ──────────────────────────────────────────────────────────────
class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("mc miner")
        self.geometry("540x570")
        self.resizable(False, False)
        self.configure(bg=BG)
        self.state = {
            "running":False, "paused":False,
            "repair_every":120, "repair_cmd":"/repairpickaxe",
            "eat_every":1000,   "eat_hold":2.0,
        }
        self.wins=[];  self.hwnd=None
        self._mine_start = None
        self._timer_id   = None
        self._pulse_id   = None
        self._pulse_t    = 0
        self._slide_id   = None
        self._current_page = "dom"
        self._pages_order  = ["dom","config"]
        self._clip_w       = 415
        self._setup_styles()
        self._build()
        self._tick_timer()

    def _setup_styles(self):
        s = ttk.Style(); s.theme_use("clam")
        s.configure("B.TCombobox",
                    fieldbackground=CARD2, background=CARD2,
                    foreground=WHITE, arrowcolor=DIM,
                    selectbackground=CARD2, selectforeground=WHITE,
                    bordercolor=LINE, lightcolor=LINE, darkcolor=LINE)
        s.map("B.TCombobox",
              fieldbackground=[("readonly",CARD2)],
              foreground=[("readonly",WHITE)])

    def _build(self):
        hf = tk.Frame(self, bg=BG, height=68); hf.pack(fill="x")
        hf.pack_propagate(False)

        tk.Label(hf, text="mc", font=("Segoe UI Black",22),
                 bg=BG, fg=ACCENT).place(x=22,y=16)
        tk.Label(hf, text="miner", font=("Segoe UI Light",22),
                 bg=BG, fg=WHITE).place(x=62,y=16)
        tk.Label(hf, text=f"by sigmus  •  v{VERSION}", font=("Segoe UI",8),
                 bg=BG, fg=DIM).place(x=24,y=46)

        self._dot_cv = tk.Canvas(hf,width=12,height=12,bg=BG,highlightthickness=0)
        self._dot_cv.place(x=518,y=28)
        self._dot = self._dot_cv.create_oval(0,0,11,11,fill=DIMMER,outline="")

        self._status_var = tk.StringVar(value="gotowy")
        self._status_lbl = tk.Label(hf, textvariable=self._status_var,
                                    font=("Segoe UI",9),bg=BG,fg=DIM)
        self._status_lbl.place(x=310,y=28)

        self._timer_var = tk.StringVar(value="")
        tk.Label(hf, textvariable=self._timer_var,
                 font=("Consolas",12),bg=BG,fg=ACCENT).place(x=310,y=46)

        tk.Frame(self,bg=LINE,height=1).pack(fill="x")

        body = tk.Frame(self,bg=BG); body.pack(fill="both",expand=True)

        sb = tk.Frame(body,bg=CARD,width=125); sb.pack(side="left",fill="y")
        sb.pack_propagate(False)
        tk.Frame(sb,bg=CARD,height=20).pack()
        self._tab_btns={}; self._tab_bars={}
        self._mk_tab(sb,"DOM","dom",self._go_dom)
        self._mk_tab(sb,"KONFIGURACJA","config",self._go_config)
        tk.Label(sb,text=f"v{VERSION}",font=("Segoe UI",7),bg=CARD,fg=DIMMER
                 ).pack(side="bottom",pady=8)

        clip = tk.Frame(body,bg=BG,width=self._clip_w); clip.pack(side="left",fill="y")
        clip.pack_propagate(False)

        self._container = tk.Frame(clip,bg=BG)
        self._container.place(x=0,y=0,width=self._clip_w*2,height=490)

        self.pages={}
        self._build_page_dom()
        self._build_page_config()
        self.pages["dom"].place(x=0,               y=0, width=self._clip_w, height=490)
        self.pages["config"].place(x=self._clip_w, y=0, width=self._clip_w, height=490)

        tk.Frame(self,bg=LINE,height=1).pack(fill="x")
        bf = tk.Frame(self,bg=BG,height=64); bf.pack(fill="x")
        bf.pack_propagate(False)

        self._btn_start = FancyBtn(bf,"▶  START",self.start,
                                   fg=BG, bg=ACCENT, hover_bg="#a8d400",
                                   width=160,height=42,
                                   font=("Segoe UI",9,"bold"))
        self._btn_start.place(x=10,y=11)

        self._btn_pause = FancyBtn(bf,"⏸  PAUZA",self.toggle_pause,
                                   fg=WHITE,bg=CARD2,hover_bg=MUTED,
                                   accent=BLUE,width=152,height=42)
        self._btn_pause.place(x=178,y=11)

        self._btn_stop = FancyBtn(bf,"■  STOP",self.stop,
                                  fg=WHITE,bg=CARD2,hover_bg=MUTED,
                                  accent=ORANGE,width=152,height=42)
        self._btn_stop.place(x=338,y=11)

        self.show_page("dom",animate=False)

    def _mk_tab(self, parent, label, name, cmd):
        f = tk.Frame(parent,bg=CARD,height=46); f.pack(fill="x"); f.pack_propagate(False)
        bar = tk.Frame(f,bg=CARD,width=3); bar.place(x=0,y=7,height=32)
        lbl = tk.Label(f,text=label,font=("Segoe UI",8,"bold"),
                       bg=CARD,fg=DIM,anchor="w",padx=14,cursor="hand2")
        lbl.place(x=3,y=0,width=122,height=46)
        lbl.bind("<Enter>", lambda _,l=lbl,n=name: l.configure(fg=WHITE) if n!=self._current_page else None)
        lbl.bind("<Leave>", lambda _,l=lbl,n=name: l.configure(fg=WHITE if n==self._current_page else DIM))
        lbl.bind("<Button-1>", lambda _: cmd())
        self._tab_btns[name]=lbl; self._tab_bars[name]=bar

    def _activate_tab(self, name):
        for n in self._tab_btns:
            self._tab_btns[n].configure(fg=WHITE if n==name else DIM)
            self._tab_bars[n].configure(bg=ACCENT if n==name else CARD)

    def _go_dom(self):    self.show_page("dom")
    def _go_config(self): self.show_page("config")

    def show_page(self, name, animate=True):
        if name==self._current_page and animate: return
        new_i = self._pages_order.index(name)
        self._current_page = name
        self._activate_tab(name)
        target_x = -new_i * self._clip_w

        if not animate:
            self._container.place(x=target_x,y=0); return

        start_x = int(self._container.place_info().get("x",0))
        steps = EASING_STEPS*2
        if self._slide_id: self.after_cancel(self._slide_id)

        def _step(i):
            t = ease_out_cubic(i/steps)
            x = int(start_x+(target_x-start_x)*t)
            self._container.place(x=x,y=0)
            if i<steps: self._slide_id = self.after(TWEEN_MS, lambda: _step(i+1))
            else: self._container.place(x=target_x,y=0)
        _step(1)

    def _build_page_dom(self):
        p = tk.Frame(self._container,bg=BG); self.pages["dom"]=p

        tk.Label(p,text="OKNO DOCELOWE",font=("Segoe UI",7,"bold"),
                 bg=BG,fg=DIM,anchor="w").place(x=20,y=18)

        rf = tk.Frame(p,bg=BG); rf.place(x=20,y=38,width=390)
        self.win_var = tk.StringVar()
        self.combo = ttk.Combobox(rf,textvariable=self.win_var,
                                  style="B.TCombobox",state="readonly",
                                  font=("Segoe UI",9),width=26)
        self.combo.pack(side="left",ipady=5)
        rl = tk.Label(rf,text="↺",font=("Segoe UI",14),bg=BG,fg=DIM,cursor="hand2")
        rl.pack(side="left",padx=8)
        rl.bind("<Enter>",lambda _: rl.configure(fg=WHITE))
        rl.bind("<Leave>",lambda _: rl.configure(fg=DIM))
        rl.bind("<Button-1>",lambda _: self.refresh())
        self.combo.bind("<<ComboboxSelected>>",self._pick)

        tk.Frame(p,bg=LINE,height=1).place(x=20,y=82,width=385)

        self._stat_cards={}
        cards=[("czas","00:00:00",ACCENT),("naprawa","—",ORANGE),("jedzenie","—",BLUE)]
        for i,(lbl,val,col) in enumerate(cards):
            cx=20+i*130
            c=tk.Frame(p,bg=CARD2,width=120,height=68); c.place(x=cx,y=96)
            c.pack_propagate(False)
            tk.Frame(c,bg=col,height=2).pack(fill="x")
            tk.Label(c,text=lbl.upper(),font=("Segoe UI",7),bg=CARD2,fg=DIM).pack(pady=(6,0))
            vl=tk.Label(c,text=val,font=("Consolas",14,"bold"),bg=CARD2,fg=WHITE); vl.pack()
            self._stat_cards[lbl]=vl

        tk.Frame(p,bg=LINE,height=1).place(x=20,y=180,width=385)

        info=[
            ("naprawa co",  lambda: f"{self.state['repair_every']}s"),
            ("komenda",     lambda: self.state['repair_cmd']),
            ("jedzenie co", lambda: f"{self.state['eat_every']}s" if self.state['eat_every']>0 else "wył."),
        ]
        self.info_labels={}
        for idx,(key,val_fn) in enumerate(info):
            y=196+idx*30
            tk.Label(p,text=key,font=("Segoe UI",8),bg=BG,fg=DIM,
                     anchor="w",width=13).place(x=20,y=y)
            lbl=tk.Label(p,text=val_fn(),font=("Segoe UI",9),bg=BG,fg=WHITE,anchor="w")
            lbl.place(x=130,y=y)
            self.info_labels[key]=(lbl,val_fn)

        self.refresh()

    def _build_page_config(self):
        p = tk.Frame(self._container,bg=BG); self.pages["config"]=p

        def section(title,y):
            tk.Label(p,text=title,font=("Segoe UI",7,"bold"),bg=BG,fg=DIM,anchor="w"
                     ).place(x=20,y=y)
            tk.Frame(p,bg=LINE,height=1).place(x=20,y=y+16,width=380)

        def mk_entry(var,y):
            e=tk.Entry(p,textvariable=var,width=18,font=("Segoe UI",10),
                       bg=CARD2,fg=WHITE,insertbackground=WHITE,relief="flat",
                       highlightthickness=1,highlightbackground=LINE,highlightcolor=ACCENT)
            e.place(x=158,y=y-4)
            e.bind("<FocusIn>",  lambda _,w=e: w.configure(highlightbackground=ACCENT))
            e.bind("<FocusOut>", lambda _,w=e: w.configure(highlightbackground=LINE))

        def mk_spin(var,y,fr,to,incr,hint=""):
            sp=tk.Spinbox(p,from_=fr,to=to,increment=incr,textvariable=var,width=7,
                          font=("Segoe UI",10),bg=CARD2,fg=WHITE,relief="flat",bd=0,
                          buttonbackground=MUTED,insertbackground=WHITE,
                          highlightthickness=1,highlightbackground=LINE,highlightcolor=ACCENT)
            sp.place(x=158,y=y-4)
            if hint:
                tk.Label(p,text=hint,font=("Segoe UI",8),bg=BG,fg=DIM).place(x=252,y=y)

        def row_label(text,y):
            tk.Label(p,text=text,font=("Segoe UI",9),bg=BG,fg=DIM,
                     anchor="w",width=16).place(x=20,y=y)

        section("NAPRAWA KILOFA",16)
        self.repair_cmd_var=tk.StringVar(value="/repairpickaxe")
        row_label("komenda",46);   mk_entry(self.repair_cmd_var,46)
        self.repair_var=tk.IntVar(value=120)
        row_label("co ile sekund",78); mk_spin(self.repair_var,78,0,9999,10,"(0 = wył.)")

        section("JEDZENIE",120)
        self.eat_var=tk.IntVar(value=1000)
        row_label("co ile sekund",150); mk_spin(self.eat_var,150,0,9999,5,"(0 = wył.)")
        self.eat_hold_var=tk.DoubleVar(value=2.0)

        note=tk.Frame(p,bg=MUTED,width=382,height=48); note.place(x=20,y=186)
        note.pack_propagate(False)
        tk.Label(note,
                 text="⚠  Gracz musi mieć jedzenie w drugiej ręce (slot 2),\n"
                      "    żeby automatyczne jedzenie działało poprawnie.",
                 font=("Segoe UI",8),bg=MUTED,fg=DIM,justify="left").place(x=10,y=6)

        self._save_btn=FancyBtn(p,"ZAPISZ USTAWIENIA",self._save_config,
                                fg=BG,bg=ACCENT,hover_bg="#a8d400",
                                width=200,height=36,font=("Segoe UI",9,"bold"))
        self._save_btn.place(x=20,y=252)

        self.save_lbl=tk.Label(p,text="",font=("Segoe UI",8),bg=BG,fg=ACCENT)
        self.save_lbl.place(x=234,y=260)

    def _tick_timer(self):
        if self.state["running"] and not self.state["paused"] and self._mine_start:
            e=int(time.time()-self._mine_start)
            ts=f"{e//3600:02d}:{(e%3600)//60:02d}:{e%60:02d}"
            self._timer_var.set(ts)
            self._stat_cards["czas"].configure(text=ts)
        self._timer_id=self.after(1000,self._tick_timer)

    def _start_pulse(self, color):
        if self._pulse_id: self.after_cancel(self._pulse_id); self._pulse_id=None
        self._pulse_t=0
        def _p():
            t=(math.sin(self._pulse_t*0.14)+1)/2
            c=lerp_color(color,BG,1-t*0.55)
            self._dot_cv.itemconfigure(self._dot,fill=c)
            self._pulse_t+=1
            self._pulse_id=self.after(50,_p)
        _p()

    def _stop_pulse(self, color=DIMMER):
        if self._pulse_id: self.after_cancel(self._pulse_id); self._pulse_id=None
        self._dot_cv.itemconfigure(self._dot,fill=color)

    def start(self):
        if self.state["running"]: return
        if not self.hwnd: self._setstatus("wybierz okno",DIM,DIMMER); return
        self._save_config()
        self.state.update({"running":True,"paused":False})
        self._mine_start=time.time()
        self._timer_var.set("00:00:00")
        self._setstatus("kopanie...",ACCENT,ACCENT2)
        self._start_pulse(ACCENT2)
        threading.Thread(target=mine_loop,
                         args=(self.hwnd,self.state,self._log),daemon=True).start()

    def stop(self):
        self.state.update({"running":False,"paused":False})
        self._mine_start=None
        self._stop_pulse()
        self._setstatus("zatrzymano",DIM,DIMMER)
        self._timer_var.set("")
        self._stat_cards["czas"].configure(text="00:00:00")

    def toggle_pause(self):
        if not self.state["running"]: return
        self.state["paused"]=not self.state["paused"]
        if self.state["paused"]:
            self._stop_pulse(BLUE)
            self._setstatus("pauza",DIM,BLUE)
        else:
            self._setstatus("kopanie...",ACCENT,ACCENT2)
            self._start_pulse(ACCENT2)

    def _setstatus(self, text, fg, dot):
        self._status_var.set(text)
        self._status_lbl.configure(fg=fg)

    def _log(self, msg):
        col_map={"kopanie":ACCENT2,"naprawa":ORANGE,"jedzenie":BLUE,"stop":DIMMER}
        def _ui():
            label_map={"kopanie":"kopanie...","naprawa":"naprawa...","jedzenie":"jedzenie...","stop":"zatrzymano"}
            self._status_var.set(label_map.get(msg,msg))
            self._status_lbl.configure(fg=col_map.get(msg,DIM))
            if msg=="naprawa":   self._stop_pulse(ORANGE)
            elif msg=="jedzenie": self._stop_pulse(BLUE)
            elif msg=="kopanie":  self._start_pulse(ACCENT2)
            elif msg=="stop":     self._stop_pulse()
        self.after(0,_ui)

    def refresh(self):
        self.wins=get_windows()
        self.combo["values"]=[t for _,t in self.wins]
        for i,(_,t) in enumerate(self.wins):
            if "minecraft" in t.lower(): self.combo.current(i); self._pick(); return
        if self.wins: self.combo.current(0); self._pick()

    def _pick(self,*_):
        i=self.combo.current()
        if 0<=i<len(self.wins): self.hwnd=self.wins[i][0]

    def _refresh_info(self):
        for lbl,val_fn in self.info_labels.values():
            lbl.configure(text=val_fn())

    def _save_config(self):
        self.state["repair_cmd"]  =self.repair_cmd_var.get()
        self.state["repair_every"]=self.repair_var.get()
        self.state["eat_every"]   =self.eat_var.get()
        self.state["eat_hold"]    =self.eat_hold_var.get()
        self._refresh_info()
        self.save_lbl.configure(text="✓ zapisano",fg=ACCENT)
        def _fade(s=12):
            if s<=0: self.save_lbl.configure(text=""); return
            c=lerp_color(ACCENT,BG,1-s/12)
            self.save_lbl.configure(fg=c)
            self.after(110,lambda: _fade(s-1))
        self.after(900,_fade)

    def on_close(self):
        self.state["running"]=False
        if self._timer_id: self.after_cancel(self._timer_id)
        if self._pulse_id: self.after_cancel(self._pulse_id)
        self.destroy()

if __name__=="__main__":
    check_update()
    app=App()
    app.protocol("WM_DELETE_WINDOW",app.on_close)
    app.mainloop()
